#eureka config
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#server config
#default 8080 -> 8888
#server.port=8888

spring.application.name=discovery_server
spring.config.import=optional:configserver:http://${IP_CONFIG}:9999/